<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .u-form-widget {
            margin: 0;
            padding: 0px;
            width: 200px;
            height: auto;
            overflow: hidden; /*解决：输入域输入文本过长，titlepane缩回再显示传格*/
            display: inline-block;
            vertical-align: middle;
            zoom: 1;
        }

        .u-form-required {
            float: right;
            margin-top: 4px;
            width: 6px;
            height: 6px;
            color: red;
            text-align: right;
            visibility: hidden;
        }

        .u-form-field {
            overflow: hidden;
            border-radius: 4px;
            border:1px solid  #b6bcc2;
            height: 25px;
            background-color: #FFF;
        }

        .u-form-field:hover {
            border-color: #777777;
        }
        .u-form-textbox-field {
            zoom: 100%;
            height: 100%
        }

        .u-form-textbox-input {
            color: #727171;
            border: 0;
            margin: 0;
            padding: 2px 1px 1px 0;
            margin-right: -1px;
            width: 100%;
            font: 12px Arial, clean, sans-serif;
        }
    </style>
</head>
<body>

<div class="u-form-widget" style="width: 100%;">
    <div class="u-form-required" style="visibility: visible;">*</div>
    <div class="u-form-field u-form-textbox-error">
        <div class="u-form-textbox-field">
            <input class="u-form-textbox-input u-form-textbox-input-required"
                   id="unieapx_layout_NavigatorPane_1account_unieap_input" style="text-align: left;" tabindex="0">
        </div>
    </div>
</div>

<div class="u-form-widget">
    <div class="u-form-required" style="visibility: visible;">*</div>
    <div class="u-form-field">
        <div class="u-form-textbox-field">
            <input class="u-form-textbox-input" type="text">
        </div>
    </div>
</div>

</body>
</html>