<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
        <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>如何构建一个移动端页面</title>
    <style>
        @media screen and (max-width: 350px) {
            *{
                font-size: 30px;
            }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            *{
                font-size: 40px;
            }
        }
        div{
            background-color: yellow !important;
        }
    </style>
    <style>
        /*html{*/
            /*font-size: 18px;*/
        /*}*/
        body{
            margin: 0;
            padding: 0;
        }
        .box div{
            height: 100px;
            width: 100px;
            background-color: red;
            color: #FFFFFF;
        }
        .box{display: flex;
            height: 400px;
            border: 1px solid;
            align-items: center;
            justify-content: center;}

    </style>
</head>
<body style="border: 2px solid yellow">
    <div class="box">
        <div>你好</div>
        <div>合理</div>
    </div>
    <div id="aa" style="height:100px;width:100px;background-color: red !important;"></div>
    <script>

        document.getElementById("aa").innerHTML = document.documentElement.clientHeight+","+document.documentElement.clientWidth
        // document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
<script>
    document.documentElement.style.fontSize =
        document.documentElement.clientWidth / 7.5 + 'px';
</script>
</body>
</html>