<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*ul li前面添加序号*/
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width:1000px;
            margin: 0 auto;
            counter-reset:li;
        }

        li{
            list-style: none;
        }

        ul>li{
            background-color: #ccc;
            margin-top: 10px;
        }

        ul>li:before{
            content: counter(li);
            counter-increment:li;
            background-color: #333;
            padding: 0 5px;
            color: #fff;
            margin-right: 10px;
        }

        /*五角星*/
        #star-five {
            margin-top: 60px;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid blue;
            position: relative;
            transform: rotate(35deg);
        }
        #star-five:before {
            border-bottom: 80px solid red;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            content: '';
            transform: rotate(-35deg);
        }
        #star-five:after {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid yellow;
            top: 7px;
            left: -110px;
            position: absolute;
            display: block;
            content: '';
            transform: rotate(-70deg);
        }

        .p_before:before {
            content: 'H';
            color: #01B4EE;
        }
        .p_beforeImg {
            background: #eeeeee;
            width: 200px;
            height: 80px;
            border-radius: 6px;
            padding: 10px 20px;
            position: relative;
            left: 150px;
            top:20px;
        }
        .p_beforeImg:before {
            content: '';
            background: url('../../img/vote-bg.svg')  top left /32px 16px;/*兼容没测*/
            position: absolute;
            top: -15px;
            z-index: 2;
            width: 14px;
            height: 8px;
            /*background-size: 100%;*/
        }
    </style>
</head>
<body>
<ul>
    <li>List item one</li>
    <li>The second item on the list</li>
    <li>Number three is a bit longer, with some lorem ipsum for good measure. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    <li>And here is number four.</li>
    <li>The fifth item on the list</li>
    <li>The sixth item on the list</li>
</ul>
<hr>
<div id='star-five'></div>
<hr style="margin-top: 50px">
<p class="p_before">ello Word（H是通过before添加的文字）</p>
<p class="p_beforeImg">通过before添加三角尖图片</p>
</body>
</html>