<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>边框图片</title>
    <style>
        #border_image {
            margin:0 auto;
            height:420px;
/*            line-height:100px;*/
/*            text-align:center;
            font-size:30px;*/
            width:420px;
            border:70px solid #FFc;
            background:#F4FFFA;
            border-image:url(./image/borderImage.jpg) 70  round;
/*            background:#F4FFFA;
            width:210px; height:210px; border:70px solid #ddd;
            border-image:url(http://img.mukewang.com/52e21fea000127e802100210.jpg) 70 70 70 70 repeat*/
        }
    </style>
</head>
<body style="border: 5px solid saddlebrown;">
<div>
    <img src="http://img.mukewang.com/52e21fea000127e802100210.jpg">
</div>
<div id="border_image"></div>
<!--<div id="border_image">
&lt;!&ndash;    请为我镶嵌上漂亮的画框吧&ndash;&gt;
</div>-->
</body>
</html>