<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            border: 2px solid #338b4f;
            height: 30px;
            margin-left: 20px;
        }

        .header {
            border: 1px solid seagreen;
            margin-left: 10px;

        }

        .header ul {
            border: 1px solid greenyellow;
            overflow: hidden;
        }

        .header li {
            float: left;
            padding: 0;
            margin-left: 30px;
        }

        li span {
            width: 20px;
            background-color: #ffff00;
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript" src="../../jquery-1.9.0.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <ul>
            <li>
                <a>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
                </a>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>
                <span>123456789</span>
                <span>123456789</span>
                <span>123456789</span>
            </li>
            <li>123</li>
        </ul>
    </div>
</div>

</body>
</html>